PORT=8080
DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DATABASE=<<db_database>>
DB_HOST=localhost
SESSION_SECRET=<<strong session secret>>
DAVID_PASSWORD=<<password>>
WILL_PASSWORD=<<password>>
ANTHONY_PASSWORD=<<password>>
MINU_PASSWORD=<<password>>
